PORT = 4000
DB_SERVER = mongodb://0.0.0.0:27017/MyCam
SESSION_SECRET_KEY = thisismysecrctekeyfhrgfgrfrty84fwir767
VERIFICATION_MAIL_ID = jibiyyan@gmail.com
VERIFICATION_MAIL_PASSWORD = feiwyoxexesjsmvj
RAZORPAY_KEY_ID = rzp_test_K9xHI2IycsZVd3
RAZORPAY_KEY_SECRET = vcJWsJIJbhvLNgwzIaWf5RIl