<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>
        .loading{
            /* display: flex;
            justify-content: center; */
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .loading::after{
            content: "";
            width: 50px;
            height: 50px;
            border: 10px solid #dddddd;
            border-top-color: #009579;
            border-bottom-color: #009579;
            /* background: #009579;
            opacity: 0.5; */
            border-radius: 50%;
            animation: loading 1s ease infinite;
        }
        .loading--full-height{
            align-items: center;
            height: 100%;
        }
        @keyframes loading{
            to{
                transform: rotate(1turn);
                /* opacity: 1;
                transform: scale(1.75); */
            }
        }
    </style>
</head>
<body>
       
        <div class="loading loading--full-height"></div>
</body>
</html>